# -*- conf -*-
# fourier waveform
wavespec -t fourier -bs 256 -bn 0
#    amplitude	phase
0	0.0	0.0		# 0th harmonic (DC term offset) amplitude / phase (unused)
1	5.0	0.0		# 1st harmonic (fundamental) amplitude / phase 
# 2	4.0	0.0		# 2nd harmonic amplitude / phase
# 3	3.0	0.0		# 3rd harmonic amplitude / phase
# 4	2.0	0.0		# 4th harmonic amplitude / phase
# 5	1.0	0.0		# 5th harmonic amplitude / phase

# fourier wave
wavespec -t fourier -bs 256 -bn 1
#    amplitude	phase
0	0.0	0.0
1	5.0	0.0
2	4.0	0.0
# 3	3.0	0.0
# 4	2.0	0.0
# 5	1.0	0.0

# fourier wave
wavespec -t fourier -bs 256 -bn 2
#    amplitude	phase
0	0.0	0.0
1	5.0	0.0
2	4.0	0.0
3	3.0	0.0
# 4	2.0	0.0
# 5	1.0	0.0

# fourier wave
wavespec -t fourier -bs 256 -bn 3
#    amplitude	phase
0	0.0	0.0
1	5.0	0.0
2	4.0	0.0
3	3.0	0.0
4	2.0	0.0
# 5	1.0	0.0

# fourier wave (rough square)
wavespec -t fourier -bs 256 -bn 4
#    amplitude	phase
0	0.0	0.0
1	6.0	0.0	# fundamental
2	0.0	0.0
3	2.0	0.0	# 3rd harmonic = 1/3 fundamental
4	0.0	0.0
5	1.25	0.0     # 5th harmonic = 1/5 fundamental

# fourier wave (rough square)
wavespec -t fourier -bs 256 -bn 5
#    amplitude	phase
0	0.0	0.0
1	6.0	0.0	# fundamental
2	0.0	0.0
3	2.0	0.0	# 3rd harmonic = 1/3 fundamental
4	0.0	0.0
5	1.2	0.0     # 5th harmonic = 1/5 fundamental
6	0.0	0.0
7	0.8571	0.0	# 7th harmonic = 1/7 fundamental

# fourier wave (rough square)
wavespec -t fourier -bs 256 -bn 6
#    amplitude	phase
0	0.0	0.0
1	6.0	0.0	# fundamental
2	0.0	0.0
3	2.0	0.0	# 3rd harmonic = 1/3 fundamental
4	0.0	0.0
5	1.2	0.0     # 5th harmonic = 1/5 fundamental
6	0.0	0.0
7	0.8571	0.0	# 7th harmonic = 1/7 fundamental
8	0.0	0.0
9	0.6667	0.0	# 9th harmonic = 1/9 fundamental



